C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_4\bin\Debug\net6.0\zadacha_4.exe
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_4\bin\Debug\net6.0\zadacha_4.deps.json
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_4\bin\Debug\net6.0\zadacha_4.runtimeconfig.json
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_4\bin\Debug\net6.0\zadacha_4.dll
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_4\bin\Debug\net6.0\zadacha_4.pdb
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_4\obj\Debug\net6.0\zadacha_4.csproj.AssemblyReference.cache
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_4\obj\Debug\net6.0\zadacha_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_4\obj\Debug\net6.0\zadacha_4.AssemblyInfoInputs.cache
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_4\obj\Debug\net6.0\zadacha_4.AssemblyInfo.cs
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_4\obj\Debug\net6.0\zadacha_4.csproj.CoreCompileInputs.cache
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_4\obj\Debug\net6.0\zadacha_4.dll
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_4\obj\Debug\net6.0\refint\zadacha_4.dll
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_4\obj\Debug\net6.0\zadacha_4.pdb
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_4\obj\Debug\net6.0\zadacha_4.genruntimeconfig.cache
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_4\obj\Debug\net6.0\ref\zadacha_4.dll
