C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_6\bin\Debug\net6.0\zadacha_6.exe
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_6\bin\Debug\net6.0\zadacha_6.deps.json
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_6\bin\Debug\net6.0\zadacha_6.runtimeconfig.json
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_6\bin\Debug\net6.0\zadacha_6.dll
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_6\bin\Debug\net6.0\zadacha_6.pdb
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_6\obj\Debug\net6.0\zadacha_6.csproj.AssemblyReference.cache
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_6\obj\Debug\net6.0\zadacha_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_6\obj\Debug\net6.0\zadacha_6.AssemblyInfoInputs.cache
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_6\obj\Debug\net6.0\zadacha_6.AssemblyInfo.cs
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_6\obj\Debug\net6.0\zadacha_6.csproj.CoreCompileInputs.cache
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_6\obj\Debug\net6.0\zadacha_6.dll
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_6\obj\Debug\net6.0\refint\zadacha_6.dll
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_6\obj\Debug\net6.0\zadacha_6.pdb
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_6\obj\Debug\net6.0\zadacha_6.genruntimeconfig.cache
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_6\obj\Debug\net6.0\ref\zadacha_6.dll
