C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_2\bin\Debug\net6.0\zadacha_2.exe
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_2\bin\Debug\net6.0\zadacha_2.deps.json
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_2\bin\Debug\net6.0\zadacha_2.runtimeconfig.json
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_2\bin\Debug\net6.0\zadacha_2.dll
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_2\bin\Debug\net6.0\zadacha_2.pdb
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_2\obj\Debug\net6.0\zadacha_2.csproj.AssemblyReference.cache
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_2\obj\Debug\net6.0\zadacha_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_2\obj\Debug\net6.0\zadacha_2.AssemblyInfoInputs.cache
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_2\obj\Debug\net6.0\zadacha_2.AssemblyInfo.cs
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_2\obj\Debug\net6.0\zadacha_2.csproj.CoreCompileInputs.cache
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_2\obj\Debug\net6.0\zadacha_2.dll
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_2\obj\Debug\net6.0\refint\zadacha_2.dll
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_2\obj\Debug\net6.0\zadacha_2.pdb
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_2\obj\Debug\net6.0\zadacha_2.genruntimeconfig.cache
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_2\obj\Debug\net6.0\ref\zadacha_2.dll
