C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_8\bin\Debug\net6.0\zadacha_8.exe
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_8\bin\Debug\net6.0\zadacha_8.deps.json
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_8\bin\Debug\net6.0\zadacha_8.runtimeconfig.json
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_8\bin\Debug\net6.0\zadacha_8.dll
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_8\bin\Debug\net6.0\zadacha_8.pdb
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_8\obj\Debug\net6.0\zadacha_8.csproj.AssemblyReference.cache
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_8\obj\Debug\net6.0\zadacha_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_8\obj\Debug\net6.0\zadacha_8.AssemblyInfoInputs.cache
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_8\obj\Debug\net6.0\zadacha_8.AssemblyInfo.cs
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_8\obj\Debug\net6.0\zadacha_8.csproj.CoreCompileInputs.cache
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_8\obj\Debug\net6.0\zadacha_8.dll
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_8\obj\Debug\net6.0\refint\zadacha_8.dll
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_8\obj\Debug\net6.0\zadacha_8.pdb
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_8\obj\Debug\net6.0\zadacha_8.genruntimeconfig.cache
C:\Users\Мамонт\Documents\GB\lesson-2\zadacha2468\zadacha_8\obj\Debug\net6.0\ref\zadacha_8.dll
